image: docker:19.03.12

services:
  - docker:19.03.12-dind

#include:
#  - template: AWS/Deploy-ECS.gitlab-ci.yml


stages:
  - build
#  - test
#  - review
#  - deploy
#  - production
#  - cleanup
  - coucou

build-container:
  stage: build
  script:
    - docker build . -t coucou
    - docker save coucou -o mon-image.tar
  artifacts:
    paths:
      - mon-image.tar

mon_job:
  stage: coucou
  script:
    - docker load -i mon-image.tar
    - docker images
